|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |........N..........6...|               |
| |...........@.......W......+########+.............T.........|-------|       |
| |..........................|   #    |....P................N.........|--|    |
| |...............7......M...|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |...X...........| |
|            #                 #     |.....V...8..|         |.........D.....| |
|            ###################     |.....\......|   ######+...............| |
|            #                 #     |.....V...P..|   #     |...P...........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...............T.....|     #           #          #         |----+------| |
|  |......N..............|     ########################         |...........| |
|  |...........7.........|     #           #                    |....7.6....| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......T.......T......|     #    |.......................................| |
|  |................P....+##########+...W......P......N..............W......| |
|  |......9..............|          |....................P..................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
